/**
 * PROGEN Design System - Neo-Brutalism Edition
 * Comprehensive design tokens and component styles
 */

/* =============================================
   CSS CUSTOM PROPERTIES (DESIGN TOKENS)
   ============================================= */

:root {
  /* Color Tokens - Light Theme */
  --color-bg: #fcf8e8;
  --color-fg: #1a1a1a;
  --color-muted: #555555;
  --color-primary: #ffcc00;
  --color-accent: #ff0000;
  --color-success: #28a745;
  --color-warning: #ffc107;
  --color-error: #dc3545;
  --color-info: #007bff;
  
  /* Glass Effect Colors */
  --color-glass-bg: rgba(255, 255, 255, 0.8);
  --color-glass-border: rgba(26, 26, 26, 0.2);
  --color-glass-highlight: rgba(255, 255, 255, 0.4);
  
  /* Spacing Tokens */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  
  /* Radius Tokens */
  --radius-none: 0;
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
  
  /* Shadow Tokens - Neo-Brutalism Style */
  --shadow-none: none;
  --shadow-sm: 2px 2px 0px var(--color-fg);
  --shadow-md: 4px 4px 0px var(--color-fg);
  --shadow-lg: 8px 8px 0px var(--color-fg);
  --shadow-xl: 12px 12px 0px var(--color-fg);
  --shadow-hover: 8px 8px 0px var(--color-accent);
  
  /* Outline Tokens */
  --outline-none: none;
  --outline-thin: 2px solid var(--color-fg);
  --outline-thick: 4px solid var(--color-fg);
  --outline-dashed: 2px dashed var(--color-fg);
  --outline-dotted: 3px dotted var(--color-fg);
  --outline-focus: 2px solid var(--color-accent);
  --outline-offset: 2px;
  
  /* Typography Tokens */
  --font-sans: 'Noto Sans JP', system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  --font-mono: 'Roboto Mono', monospace;
  
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --text-6xl: 3.75rem;
  
  --weight-normal: 400;
  --weight-medium: 500;
  --weight-semibold: 600;
  --weight-bold: 700;
  --weight-black: 900;
  
  /* Animation Tokens */
  --duration-fast: 0.15s;
  --duration-normal: 0.3s;
  --duration-slow: 0.5s;
  --duration-slower: 0.8s;
  
  --ease-linear: linear;
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-brutal: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* Z-Index Scale */
  --z-base: 0;
  --z-dropdown: 10;
  --z-sticky: 20;
  --z-fixed: 30;
  --z-modal: 40;
  --z-popover: 50;
  --z-tooltip: 60;
  --z-toast: 70;
}

/* Dark Theme Overrides */
html[data-theme="dark"] {
  --color-bg: #1a1a1a;
  --color-fg: #fcf8e8;
  --color-muted: #aaaaaa;
  
  --color-glass-bg: rgba(0, 0, 0, 0.8);
  --color-glass-border: rgba(255, 204, 0, 0.3);
  --color-glass-highlight: rgba(255, 255, 255, 0.2);
  
  --shadow-sm: 2px 2px 0px var(--color-primary);
  --shadow-md: 4px 4px 0px var(--color-primary);
  --shadow-lg: 8px 8px 0px var(--color-primary);
  --shadow-xl: 12px 12px 0px var(--color-primary);
  --shadow-hover: 8px 8px 0px var(--color-accent);
}

/* =============================================
   GLOBAL RESET & BASE STYLES
   ============================================= */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  font-family: var(--font-sans);
  font-size: var(--text-base);
  font-weight: var(--weight-normal);
  line-height: 1.65;
  color: var(--color-fg);
  background-color: var(--color-bg);
  overflow-x: hidden;
  transition: background-color var(--duration-normal) var(--ease-out),
              color var(--duration-normal) var(--ease-out);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Remove default button styles */
button {
  border: none;
  background: none;
  font: inherit;
  cursor: pointer;
}

/* Remove default link styles */
a {
  color: inherit;
  text-decoration: none;
}

/* Remove default list styles */
ul,
ol {
  list-style: none;
}

/* Remove default form styles */
input,
textarea,
select {
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  outline: none;
}

/* =============================================
   UTILITY CLASSES
   ============================================= */

/* Spacing Utilities */
.p-xs { padding: var(--space-xs); }
.p-sm { padding: var(--space-sm); }
.p-md { padding: var(--space-md); }
.p-lg { padding: var(--space-lg); }
.p-xl { padding: var(--space-xl); }
.p-2xl { padding: var(--space-2xl); }
.p-3xl { padding: var(--space-3xl); }

.m-xs { margin: var(--space-xs); }
.m-sm { margin: var(--space-sm); }
.m-md { margin: var(--space-md); }
.m-lg { margin: var(--space-lg); }
.m-xl { margin: var(--space-xl); }
.m-2xl { margin: var(--space-2xl); }
.m-3xl { margin: var(--space-3xl); }

/* Text Utilities */
.text-xs { font-size: var(--text-xs); }
.text-sm { font-size: var(--text-sm); }
.text-base { font-size: var(--text-base); }
.text-lg { font-size: var(--text-lg); }
.text-xl { font-size: var(--text-xl); }
.text-2xl { font-size: var(--text-2xl); }
.text-3xl { font-size: var(--text-3xl); }
.text-4xl { font-size: var(--text-4xl); }
.text-5xl { font-size: var(--text-5xl); }
.text-6xl { font-size: var(--text-6xl); }

.font-normal { font-weight: var(--weight-normal); }
.font-medium { font-weight: var(--weight-medium); }
.font-semibold { font-weight: var(--weight-semibold); }
.font-bold { font-weight: var(--weight-bold); }
.font-black { font-weight: var(--weight-black); }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* Color Utilities */
.text-primary { color: var(--color-primary); }
.text-accent { color: var(--color-accent); }
.text-muted { color: var(--color-muted); }
.text-success { color: var(--color-success); }
.text-warning { color: var(--color-warning); }
.text-error { color: var(--color-error); }
.text-info { color: var(--color-info); }

.bg-primary { background-color: var(--color-primary); }
.bg-accent { background-color: var(--color-accent); }
.bg-success { background-color: var(--color-success); }
.bg-warning { background-color: var(--color-warning); }
.bg-error { background-color: var(--color-error); }
.bg-info { background-color: var(--color-info); }

/* Layout Utilities */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

.grid {
  display: grid;
  gap: var(--space-lg);
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-sm { gap: var(--space-sm); }
.gap-md { gap: var(--space-md); }
.gap-lg { gap: var(--space-lg); }
.gap-xl { gap: var(--space-xl); }

/* Visibility Utilities */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* =============================================
   COMPONENT STYLES
   ============================================= */

/* Glass Card Component */
.glass-card {
  background: var(--color-glass-bg);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: var(--radius-xl);
  border: var(--outline-thin);
  box-shadow: var(--shadow-md);
  transition: all var(--duration-normal) var(--ease-out);
  overflow: hidden;
  position: relative;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-glass-highlight), transparent);
  z-index: 1;
}

.glass-card > * {
  position: relative;
  z-index: 2;
}

.glass-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
  border-color: var(--color-accent);
}

/* Button Component */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-xl);
  border-radius: var(--radius-lg);
  font-weight: var(--weight-bold);
  font-size: var(--text-base);
  text-decoration: none;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-out);
  position: relative;
  overflow: hidden;
  
  /* Neo-Brutalism styling */
  background: var(--color-primary);
  color: var(--color-fg);
  border: var(--outline-thick);
  box-shadow: var(--shadow-md);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.btn:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.btn:focus-visible {
  outline: var(--outline-focus);
  outline-offset: var(--outline-offset);
}

/* Button Variants */
.btn.secondary {
  background: var(--color-bg);
  color: var(--color-fg);
  border-color: var(--color-fg);
}

.btn.ghost {
  background: transparent;
  color: var(--color-fg);
  border-color: var(--color-fg);
  box-shadow: none;
}

.btn.ghost:hover {
  background: var(--color-glass-bg);
  box-shadow: var(--shadow-sm);
}

.btn.accent {
  background: var(--color-accent);
  color: var(--color-bg);
  border-color: var(--color-fg);
}

.btn.success {
  background: var(--color-success);
  color: var(--color-bg);
  border-color: var(--color-fg);
}

.btn.warning {
  background: var(--color-warning);
  color: var(--color-fg);
  border-color: var(--color-fg);
}

.btn.error {
  background: var(--color-error);
  color: var(--color-bg);
  border-color: var(--color-fg);
}

/* Button Sizes */
.btn.sm {
  padding: var(--space-sm) var(--space-md);
  font-size: var(--text-sm);
}

.btn.lg {
  padding: var(--space-lg) var(--space-2xl);
  font-size: var(--text-lg);
}

.btn.xl {
  padding: var(--space-xl) var(--space-3xl);
  font-size: var(--text-xl);
}

/* Disabled Button */
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: var(--shadow-sm);
}

.btn:disabled:hover {
  transform: none;
  box-shadow: var(--shadow-sm);
}

/* Badge Component */
.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  
  /* Neo-Brutalism styling */
  background: var(--color-primary);
  color: var(--color-fg);
  border: 2px solid var(--color-fg);
  box-shadow: 2px 2px 0px var(--color-fg);
}

.badge.secondary {
  background: var(--color-muted);
  color: var(--color-bg);
}

.badge.accent {
  background: var(--color-accent);
  color: var(--color-bg);
}

.badge.success {
  background: var(--color-success);
  color: var(--color-bg);
}

.badge.warning {
  background: var(--color-warning);
  color: var(--color-fg);
}

.badge.error {
  background: var(--color-error);
  color: var(--color-bg);
}

.badge.info {
  background: var(--color-info);
  color: var(--color-bg);
}

/* Input Component */
.input {
  display: block;
  width: 100%;
  padding: var(--space-md);
  border-radius: var(--radius-lg);
  font-size: var(--text-base);
  
  /* Neo-Brutalism styling */
  background: var(--color-bg);
  color: var(--color-fg);
  border: var(--outline-thick);
  box-shadow: inset 2px 2px 0px var(--color-muted);
  transition: all var(--duration-normal) var(--ease-out);
}

.input:focus {
  outline: var(--outline-focus);
  outline-offset: var(--outline-offset);
  box-shadow: inset 2px 2px 0px var(--color-accent);
}

.input::placeholder {
  color: var(--color-muted);
}

/* Card Component */
.card {
  background: var(--color-bg);
  border-radius: var(--radius-xl);
  border: var(--outline-thick);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-out);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.card-header {
  padding: var(--space-lg);
  border-bottom: var(--outline-thin);
}

.card-body {
  padding: var(--space-lg);
}

.card-footer {
  padding: var(--space-lg);
  border-top: var(--outline-thin);
  background: var(--color-glass-bg);
}

/* Tag Component */
.tag {
  display: inline-block;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  
  background: var(--color-accent);
  color: var(--color-bg);
  border: 2px solid var(--color-fg);
  box-shadow: 2px 2px 0px var(--color-fg);
  transform: rotate(-2deg);
}

/* Progress Ring Component */
.progress-ring {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
}

.progress-ring svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.progress-ring circle {
  fill: none;
  stroke-width: 4;
  stroke-linecap: round;
}

.progress-ring .bg {
  stroke: var(--color-muted);
  opacity: 0.3;
}

.progress-ring .progress {
  stroke: var(--color-primary);
  stroke-dasharray: 157; /* 2 * π * 25 */
  stroke-dashoffset: 157;
  transition: stroke-dashoffset var(--duration-slow) var(--ease-out);
}

.progress-ring .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--text-sm);
  font-weight: var(--weight-bold);
  color: var(--color-fg);
}

/* =============================================
   ANIMATION CLASSES
   ============================================= */

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Brutal Animations */
@keyframes brutal-bounce {
  0% {
    transform: translateY(50px) scale(0.8);
    opacity: 0;
  }
  50% {
    transform: translateY(-10px) scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes brutal-fade-up {
  from {
    opacity: 0;
    transform: translateY(50px) rotateX(90deg);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotateX(0deg);
  }
}

@keyframes brutal-shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
  20%, 40%, 60%, 80% { transform: translateX(2px); }
}

/* Animation Utility Classes */
.animate-bounce {
  animation: brutal-bounce var(--duration-slower) var(--ease-brutal);
}

.animate-fade-up {
  animation: brutal-fade-up var(--duration-slow) var(--ease-out);
}

.animate-shake {
  animation: brutal-shake var(--duration-normal) var(--ease-in-out);
}

/* =============================================
   RESPONSIVE DESIGN
   ============================================= */

/* Mobile First Breakpoints */
@media (min-width: 640px) {
  .container {
    padding: 0 var(--space-xl);
  }
}

@media (min-width: 768px) {
  .container {
    padding: 0 var(--space-2xl);
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 var(--space-3xl);
  }
}

@media (min-width: 1280px) {
  .container {
    padding: 0 var(--space-lg);
  }
}

