/**
 * PROGEN Platform - Neo Brutalism Design System (Fixed)
 * 
 * This file addresses the following issues:
 * 1. Removes global !important declarations
 * 2. Fixes color conflicts from mix-blend-mode/filter/hue-rotate
 * 3. Eliminates IntersectionObserver-based class switching
 * 4. Centralizes all colors in CSS variables (design tokens)
 * 5. Implements proper data-theme="light|dark" control
 * 6. Fixes button focus/outline issues
 * 7. Ensures consistent Neo Brutalism styling
 */

/* ===== CSS RESET & BASE ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  font-family: var(--font-sans);
  line-height: 1.6;
  color: var(--color-fg);
  background-color: var(--color-bg);
  /* Remove any mix-blend-mode or filter that causes color conflicts */
  mix-blend-mode: normal;
  filter: none;
  transition: background-color var(--duration-normal) var(--ease-out),
              color var(--duration-normal) var(--ease-out);
}

/* ===== DESIGN TOKENS (CSS VARIABLES) ===== */
:root {
  /* Typography */
  --font-sans: 'Noto Sans JP', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-mono: 'Roboto Mono', 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  
  /* Border radius */
  --radius-sm: 4px;
  --radius: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  /* Shadows (Neo Brutalism style) */
  --shadow-sm: 2px 2px 0px var(--color-fg);
  --shadow: 4px 4px 0px var(--color-fg);
  --shadow-lg: 6px 6px 0px var(--color-fg);
  --shadow-xl: 8px 8px 0px var(--color-fg);
  
  /* Outlines (Neo Brutalism style) */
  --outline-sm: 2px solid var(--color-fg);
  --outline: 3px solid var(--color-fg);
  --outline-lg: 4px solid var(--color-fg);
  
  /* Animation */
  --duration-fast: 0.15s;
  --duration-normal: 0.3s;
  --duration-slow: 0.6s;
  --ease-out: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* ===== LIGHT THEME (DEFAULT) ===== */
:root,
[data-theme="light"] {
  --color-bg: #f5f5f5;
  --color-fg: #1a1a1a;
  --color-surface: #ffffff;
  --color-surface-alt: #e5e5e5;
  
  /* Primary colors (Neo Brutalism palette) */
  --color-primary: #ffcc00;
  --color-primary-hover: #e6b800;
  --color-primary-active: #cc9900;
  
  /* Accent colors */
  --color-accent: #ff0000;
  --color-accent-hover: #e60000;
  --color-accent-active: #cc0000;
  
  /* Semantic colors */
  --color-success: #00cc44;
  --color-success-hover: #00b33d;
  --color-success-active: #009933;
  
  --color-warning: #ff8800;
  --color-warning-hover: #e67700;
  --color-warning-active: #cc6600;
  
  --color-error: #ff0044;
  --color-error-hover: #e6003d;
  --color-error-active: #cc0033;
  
  --color-info: #0088ff;
  --color-info-hover: #0077e6;
  --color-info-active: #0066cc;
  
  /* Text colors */
  --color-text-muted: #666666;
  --color-text-subtle: #999999;
  
  /* Border colors */
  --color-border: var(--color-fg);
  --color-border-light: #cccccc;
  
  /* Focus colors */
  --color-focus: var(--color-info);
  --color-focus-ring: rgba(0, 136, 255, 0.3);
}

/* ===== DARK THEME ===== */
[data-theme="dark"] {
  --color-bg: #1a1a1a;
  --color-fg: #f5f5f5;
  --color-surface: #2a2a2a;
  --color-surface-alt: #3a3a3a;
  
  /* Primary colors (adjusted for dark theme) */
  --color-primary: #ffdd33;
  --color-primary-hover: #ffcc00;
  --color-primary-active: #e6b800;
  
  /* Accent colors */
  --color-accent: #ff3366;
  --color-accent-hover: #ff0044;
  --color-accent-active: #e6003d;
  
  /* Semantic colors */
  --color-success: #33dd66;
  --color-success-hover: #00cc44;
  --color-success-active: #00b33d;
  
  --color-warning: #ffaa33;
  --color-warning-hover: #ff8800;
  --color-warning-active: #e67700;
  
  --color-error: #ff3366;
  --color-error-hover: #ff0044;
  --color-error-active: #e6003d;
  
  --color-info: #33aaff;
  --color-info-hover: #0088ff;
  --color-info-active: #0077e6;
  
  /* Text colors */
  --color-text-muted: #aaaaaa;
  --color-text-subtle: #777777;
  
  /* Border colors */
  --color-border: var(--color-fg);
  --color-border-light: #444444;
  
  /* Focus colors */
  --color-focus: var(--color-info);
  --color-focus-ring: rgba(51, 170, 255, 0.3);
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
  line-height: 1.2;
  color: var(--color-fg);
  margin-bottom: var(--space-md);
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: var(--space-md);
  color: var(--color-fg);
}

a {
  color: var(--color-info);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-out);
}

a:hover {
  color: var(--color-info-hover);
  text-decoration: underline;
}

/* ===== BUTTONS (FIXED FOCUS/OUTLINE ISSUES) ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-lg);
  font-family: var(--font-sans);
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  border: var(--outline);
  border-radius: var(--radius);
  background-color: var(--color-primary);
  color: var(--color-fg);
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-out);
  position: relative;
  
  /* Remove conflicting styles */
  mix-blend-mode: normal;
  filter: none;
  outline: none; /* We'll handle focus with custom outline */
}

.btn:hover {
  background-color: var(--color-primary-hover);
  transform: translate(-1px, -1px);
  box-shadow: 5px 5px 0px var(--color-fg);
}

.btn:active {
  background-color: var(--color-primary-active);
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--color-fg);
}

/* FIXED: Proper focus styles */
.btn:focus-visible {
  outline: 3px solid var(--color-focus);
  outline-offset: 2px;
  box-shadow: var(--shadow), 0 0 0 2px var(--color-focus-ring);
}

/* Button variants */
.btn.secondary {
  background-color: var(--color-surface);
  color: var(--color-fg);
}

.btn.secondary:hover {
  background-color: var(--color-surface-alt);
}

.btn.accent {
  background-color: var(--color-accent);
  color: var(--color-bg);
}

.btn.accent:hover {
  background-color: var(--color-accent-hover);
}

.btn.success {
  background-color: var(--color-success);
  color: var(--color-bg);
}

.btn.success:hover {
  background-color: var(--color-success-hover);
}

.btn.ghost {
  background-color: transparent;
  color: var(--color-fg);
  box-shadow: none;
  border: var(--outline);
}

.btn.ghost:hover {
  background-color: var(--color-surface-alt);
  box-shadow: var(--shadow);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

/* ===== CARDS (NEO BRUTALISM STYLE) ===== */
.card {
  background-color: var(--color-surface);
  border: var(--outline);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: var(--space-lg);
  transition: all var(--duration-normal) var(--ease-out);
  
  /* Remove conflicting styles */
  mix-blend-mode: normal;
  filter: none;
}

.card:hover {
  transform: translate(-2px, -2px);
  box-shadow: var(--shadow-lg);
}

/* ===== FORMS (FIXED FOCUS ISSUES) ===== */
input, textarea, select {
  width: 100%;
  padding: var(--space-md);
  font-family: var(--font-sans);
  font-size: 1rem;
  border: var(--outline);
  border-radius: var(--radius);
  background-color: var(--color-surface);
  color: var(--color-fg);
  transition: all var(--duration-fast) var(--ease-out);
  
  /* Remove conflicting styles */
  mix-blend-mode: normal;
  filter: none;
  outline: none; /* We'll handle focus with custom outline */
}

input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 3px solid var(--color-focus);
  outline-offset: 2px;
  box-shadow: 0 0 0 2px var(--color-focus-ring);
}

/* ===== NAVIGATION (IMPROVED CONTRAST AND FOCUS) ===== */
.nav {
  display: flex;
  list-style: none;
  gap: var(--space-lg);
}

.nav-link {
  display: inline-flex;
  align-items: center;
  padding: var(--space-sm) var(--space-md);
  font-weight: 700;
  color: var(--color-fg);
  text-decoration: none;
  border-radius: var(--radius);
  transition: all var(--duration-fast) var(--ease-out);
  position: relative;
  
  /* Ensure 4.5:1 contrast ratio */
  background-color: transparent;
}

.nav-link:hover {
  background-color: var(--color-primary);
  color: var(--color-fg);
  transform: translate(-1px, -1px);
  box-shadow: var(--shadow-sm);
}

.nav-link:focus-visible {
  outline: 3px solid var(--color-focus);
  outline-offset: 2px;
  background-color: var(--color-focus-ring);
}

.nav-link[aria-current="page"] {
  background-color: var(--color-accent);
  color: var(--color-bg);
  box-shadow: var(--shadow-sm);
}

/* ===== THEME TOGGLE (IMPROVED) ===== */
.theme-toggle-label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border: var(--outline);
  border-radius: var(--radius);
  background-color: var(--color-surface);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-out);
  position: relative;
  
  /* Remove conflicting styles */
  mix-blend-mode: normal;
  filter: none;
}

.theme-toggle-label:hover {
  background-color: var(--color-surface-alt);
  transform: translate(-1px, -1px);
  box-shadow: var(--shadow-sm);
}

.theme-toggle-label:focus-within {
  outline: 3px solid var(--color-focus);
  outline-offset: 2px;
}

.toggle {
  position: absolute;
  opacity: 0;
  width: 1px;
  height: 1px;
}

.toggle-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.icon-sun,
.icon-moon {
  position: absolute;
  transition: all var(--duration-normal) var(--ease-out);
  color: var(--color-fg);
}

[data-theme="light"] .icon-sun {
  opacity: 1;
  transform: rotate(0deg) scale(1);
}

[data-theme="light"] .icon-moon {
  opacity: 0;
  transform: rotate(180deg) scale(0.5);
}

[data-theme="dark"] .icon-sun {
  opacity: 0;
  transform: rotate(-180deg) scale(0.5);
}

[data-theme="dark"] .icon-moon {
  opacity: 1;
  transform: rotate(0deg) scale(1);
}

/* ===== HERO SECTION (TYPOGRAPHY ANIMATION) ===== */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--color-bg);
  position: relative;
  overflow: hidden;
}

.hero .display {
  font-size: clamp(3rem, 8vw, 8rem);
  font-weight: 900;
  margin-bottom: var(--space-md);
  position: relative;
}

.hero .display span {
  display: inline-block;
  transition: all var(--duration-slow) var(--ease-bounce);
  position: relative;
}

/* Typography animation (only on first load) */
.hero-animate .display span {
  animation: heroLetterAnimation 0.8s var(--ease-bounce) forwards;
  opacity: 0;
  transform: translateY(50px) scale(0.5);
}

.hero-animate .display span:nth-child(1) { animation-delay: 0.1s; }
.hero-animate .display span:nth-child(2) { animation-delay: 0.2s; }
.hero-animate .display span:nth-child(3) { animation-delay: 0.3s; }
.hero-animate .display span:nth-child(4) { animation-delay: 0.4s; }
.hero-animate .display span:nth-child(5) { animation-delay: 0.5s; }
.hero-animate .display span:nth-child(6) { animation-delay: 0.6s; }

@keyframes heroLetterAnimation {
  0% {
    opacity: 0;
    transform: translateY(50px) scale(0.5);
  }
  50% {
    opacity: 1;
    transform: translateY(-10px) scale(1.1);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    text-shadow: var(--shadow);
  }
}

/* Respect reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  .hero-animate .display span {
    animation: none;
    opacity: 1;
    transform: none;
  }
  
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ===== LAYOUT UTILITIES ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

.grid {
  display: grid;
  gap: var(--space-lg);
}

.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
  
  .nav {
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  .hero .display {
    font-size: clamp(2rem, 12vw, 4rem);
  }
}

/* ===== ACCESSIBILITY IMPROVEMENTS ===== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Skip link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--color-bg);
  color: var(--color-fg);
  padding: 8px;
  text-decoration: none;
  border: var(--outline);
  border-radius: var(--radius);
  z-index: 1000;
}

.skip-link:focus {
  top: 6px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --outline: 4px solid var(--color-fg);
    --shadow: 6px 6px 0px var(--color-fg);
  }
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */
/* Use transform and opacity for animations (GPU acceleration) */
.animate-slide-in {
  transform: translateX(-100%);
  opacity: 0;
  transition: transform var(--duration-normal) var(--ease-out),
              opacity var(--duration-normal) var(--ease-out);
}

.animate-slide-in.visible {
  transform: translateX(0);
  opacity: 1;
}

/* Prevent layout shifts */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
  cursor: wait;
}

/* ===== PRINT STYLES ===== */
@media print {
  * {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  .btn {
    border: 2px solid black !important;
  }
}

