<!DOCTYPE html>
<html lang="ja" data-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="color-scheme" content="light dark" />
  <meta name="robots" content="noindex, nofollow" />
  <title>PROGEN｜プログラミング学習サイト</title>
  <meta name="description" content="2〜3枚の解説→すぐ実践→自動採点で学ぶプログラミング学習サイト。Python / HTML / CSS / JavaScript を基礎から応用まで。" />
  
  <!-- Preconnect for performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <!-- Optimized font loading with font-display: swap -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Configuration -->
  <script src="../config.js"></script>
  
  <!-- Fixed Design System -->
  <link rel="stylesheet" href="../shared/design-system-fixed.css" />
  
  <!-- Fixed Theme Manager -->
  <script src="../shared/theme-manager-fixed.js"></script>
  
  <!-- Fixed User Service -->
  <script src="../shared/user-service-fixed.js"></script>
  
  <!-- Fixed Toast Notifications -->
  <script src="../shared/toast-notifications-fixed.js"></script>
  
  <!-- Fixed Route Guard -->
  <script src="../shared/route-guard-fixed.js"></script>
</head>
<body>
  <!-- Background Effect -->
  <div class="background-aurora">
    <div class="aurora__item"></div>
    <div class="aurora__item"></div>
    <div class="aurora__item"></div>
    <div class="aurora__item"></div>
  </div>

  <header role="banner">
    <div class="container bar">
      <div class="brand">PROGEN</div>
      <nav aria-label="主要ナビ">
        <ul class="nav">
          <li><a href="#hero" class="nav-link" aria-current="page">トップ</a></li>
          <li><a href="#demo" class="nav-link">体験</a></li>
          <li><a href="#courses" class="nav-link">講座</a></li>
          <li><a href="#progress" class="nav-link">進捗</a></li>
          <li><a href="#pricing" class="nav-link">料金</a></li>
          <li><a href="#faq" class="nav-link">FAQ</a></li>
        </ul>
      </nav>
      <div class="actions">
        <!-- Theme Toggle Button with SVG Icons -->
        <label for="theme-toggle-checkbox" class="theme-toggle-label" aria-label="テーマを切り替える">
          <input id="theme-toggle-checkbox" class="toggle" type="checkbox">
          <div class="toggle-icon-container">
              <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
              </svg>
              <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
              </svg>
          </div>
        </label>
        <!-- Login Button -->
        <button class="btn login" id="login-btn">ログイン</button>
        <!-- Logout Button (hidden by default) -->
        <button class="btn secondary" id="logout-btn" style="display: none;">ログアウト</button>
      </div>
      
      <!-- Hamburger Menu for Mobile -->
      <div class="hamburger-menu">
        <label for="hamburger-toggle" aria-label="メニューを開く">
          <input type="checkbox" id="hamburger-toggle">
          <svg viewBox="0 0 32 32">
            <path class="line line--1" d="m2,9h28c0,0 0,0 0,0c0,0 0,0 0,0"></path>
            <path class="line line--2" d="m2,16h28c0,0 0,0 0,0c0,0 0,0 0,0"></path>
            <path class="line line--3" d="m2,23h28c0,0 0,0 0,0c0,0 0,0 0,0"></path>
            <circle cx="16" cy="16" r="14"></circle>
          </svg>
        </label>
      </div>
    </div>
  </header>

  <main id="main" tabindex="-1">
    <!-- ================= HERO ================= -->
    <section id="hero" class="hero" aria-labelledby="hero-title">
      <div class="inner container">
        <h1 id="hero-title" class="display" aria-label="プロゲン">
          <span data-char="P">P</span><span data-char="R">R</span><span data-char="O">O</span><span data-char="G">G</span><span data-char="E">E</span><span data-char="N">N</span>
        </h1>
        <div class="ruby" aria-hidden="true">プロゲン</div>
        <p class="lead">2〜3枚の解説 → すぐ実践 → 自動採点。学びのリズムを壊さない設計。</p>
        <div class="cta">
          <a class="btn" href="#courses">無料ではじめる</a>
          <a class="btn secondary" href="#pricing">プランを見る</a>
        </div>
      </div>
    </section>

    <!-- ================= DEMO ================= -->
    <section id="demo" class="panel demo" aria-labelledby="demo-title" data-animation="slide-left">
      <div class="container">
        <div class="tag">Demonstration</div>
        <h2 id="demo-title">体験する、成長する</h2>
        <p class="sub">インタラクティブな学習で、コードが「動く」楽しさを実感。</p>
        <div class="demo-content">
            <div class="demo-editor glass-card">
                <div class="editor-header">
                    <span></span><span></span><span></span>
                </div>
                <div class="editor-body">
                    <pre><code id="demo-code"></code></pre>
                </div>
            </div>
            <div id="demo-output" class="demo-output glass-card">
                <!-- JS will inject results here -->
            </div>
        </div>
      </div>
    </section>

    <!-- ================= COURSES ================= -->
    <section id="courses" class="panel courses" aria-labelledby="courses-title" data-animation="scale-up">
      <div class="container">
        <div class="tag">Courses</div>
        <h2 id="courses-title">講座一覧</h2>
        <p class="sub">各講座＝3チャプター × 各5レッスン（基礎は全て無料）</p>

        <div class="grid course-grid" role="list">
          <!-- Python -->
          <article class="course-card glass-card" role="listitem" data-course-id="python" data-animation="brutal-bounce" data-delay="100">
            <header>
              <h3>🐍 Python</h3>
              <p class="goal">CLIツールを作り、型・テスト・配布まで通す。境界値やロケールを重視した実践的なカリキュラム。</p>
            </header>
            <ul class="badges" aria-label="レベル">
              <li class="badge free" title="基礎（無料）">基礎</li>
              <li class="badge paid" title="標準（有料）">標準</li>
              <li class="badge paid" title="応用（有料）">応用</li>
            </ul>
            <ol class="pearls" aria-label="チャプター進捗">
              <li data-chapter="1" aria-label="Ch1 言語の土台" aria-current="step"></li>
              <li data-chapter="2" aria-label="Ch2 ファイルと時刻"></li>
              <li data-chapter="3" aria-label="Ch3 品質の第一歩"></li>
            </ol>
            <div class="actions">
              <a class="btn" href="/progen_learn/lesson.html?course=python&chapter=1&lesson=1">基礎から開始</a>
              <button class="btn ghost" data-cta="buy-chapter" data-course="python">チャプター購入</button>
            </div>
          </article>

          <!-- HTML -->
          <article class="course-card glass-card" role="listitem" data-course-id="html">
            <header>
              <h3>📄 HTML</h3>
              <p class="goal">意味のあるマークアップで"本番品質"を実装。セマンティクス・A11y・国際化対応。</p>
            </header>
            <ul class="badges" aria-label="レベル">
              <li class="badge free">基礎</li>
              <li class="badge paid">標準</li>
              <li class="badge paid">応用</li>
            </ul>
            <ol class="pearls" aria-label="チャプター進捗">
              <li data-chapter="1" aria-label="骨組み"></li>
              <li data-chapter="2" aria-label="セマンティクス"></li>
              <li data-chapter="3" aria-label="メディア・表・フォーム"></li>
            </ol>
            <div class="actions">
              <a class="btn" href="/progen_learn/lesson.html?course=html&chapter=1&lesson=1">基礎から開始</a>
              <button class="btn ghost" data-cta="buy-chapter" data-course="html">チャプター購入</button>
            </div>
          </article>

          <!-- CSS -->
          <article class="course-card glass-card" role="listitem" data-course-id="css">
            <header>
              <h3>🎨 CSS</h3>
              <p class="goal">設計・レスポンシブ・印刷・性能まで"崩さない"スタイル。最新仕様も網羅。</p>
            </header>
            <ul class="badges" aria-label="レベル">
              <li class="badge free">基礎</li>
              <li class="badge paid">標準</li>
              <li class="badge paid">応用</li>
            </ul>
            <ol class="pearls" aria-label="チャプター進捗">
              <li data-chapter="1" aria-label="はじめてのスタイル"></li>
              <li data-chapter="2" aria-label="レスポンシブ入門"></li>
              <li data-chapter="3" aria-label="印刷とA11y入門"></li>
            </ol>
            <div class="actions">
              <a class="btn" href="/progen_learn/lesson.html?course=css&chapter=1&lesson=1">基礎から開始</a>
              <button class="btn ghost" data-cta="buy-chapter" data-course="css">チャプター購入</button>
            </div>
          </article>

          <!-- JavaScript -->
          <article class="course-card glass-card" role="listitem" data-course-id="javascript">
            <header>
              <h3>⚡ JavaScript</h3>
              <p class="goal">DOM/非同期/A11yを押さえ"壊さないUI"を作る。PWAやWeb Componentsまで。</p>
            </header>
            <ul class="badges" aria-label="レベル">
              <li class="badge free">基礎</li>
              <li class="badge paid">標準</li>
              <li class="badge paid">応用</li>
            </ul>
            <ol class="pearls" aria-label="チャプター進捗">
              <li data-chapter="1" aria-label="言語の土台"></li>
              <li data-chapter="2" aria-label="DOMとイベント"></li>
              <li data-chapter="3" aria-label="品質の第一歩"></li>
            </ol>
            <div class="actions">
              <a class="btn" href="/progen_learn/lesson.html?course=javascript&chapter=1&lesson=1">基礎から開始</a>
              <button class="btn ghost" data-cta="buy-chapter" data-course="javascript">チャプター購入</button>
            </div>
          </article>
          
          <!-- New Card -->
          <article class="course-card glass-card is-coming-soon" role="listitem">
            <header>
              <h3>🚀 More Languages</h3>
              <p class="goal">Go, Rust, Swift...など、新しい講座を鋭意制作中です。あなたの学びたい言語をぜひリクエストしてください！</p>
            </header>
            <div class="coming-soon-placeholder">
              <span>Coming Soon...</span>
            </div>
            <div class="actions">
              <button class="btn" disabled>乞うご期待！</button>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- ================= PROGRESS ================= -->
    <section id="progress" class="panel" aria-labelledby="progress-title">
      <div class="container">
        <div class="tag">Progress</div>
        <h2 id="progress-title">学習進捗</h2>
        <p class="sub">今週の学習状況と習慣化の可視化</p>

        <!-- Stats Cards -->
        <div class="grid stats-grid" role="list" style="margin-bottom: 3rem;">
          <article role="listitem" class="stat-card glass-card">
            <h3>完了レッスン</h3>
            <div class="stat-value">
              <div class="progress-ring">
                <svg>
                  <circle class="bg" cx="30" cy="30" r="25"></circle>
                  <circle class="progress" cx="30" cy="30" r="25" style="stroke-dashoffset: 78.5;"></circle>
                </svg>
                <div class="text">12</div>
              </div>
              <span class="stat-label">件</span>
            </div>
          </article>
          <article role="listitem" class="stat-card glass-card">
            <h3>連続学習</h3>
            <div class="stat-value">
              <div class="progress-ring">
                <svg>
                  <circle class="bg" cx="30" cy="30" r="25"></circle>
                  <circle class="progress" cx="30" cy="30" r="25" style="stroke-dashoffset: 67;"></circle>
                </svg>
                <div class="text">7</div>
              </div>
              <span class="stat-label">日</span>
            </div>
          </article>
          <article role="listitem" class="stat-card glass-card">
            <h3>到達レベル</h3>
            <div class="stat-value">
              <div class="level-badge">
                <span class="level-number">3</span>
                <span class="level-text">Lv.</span>
              </div>
            </div>
          </article>
        </div>

        <!-- Resume Learning Section -->
        <div class="resume-learning glass-card" style="margin-bottom: 3rem;">
          <h3>学習を再開</h3>
          <div class="resume-content">
            <div class="last-lesson">
              <div class="lesson-info">
                <span class="course-name">Python 基礎</span>
                <span class="lesson-title">変数と型の基本</span>
              </div>
              <div class="lesson-progress">
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 60%;"></div>
                </div>
                <span class="progress-text">60% 完了</span>
              </div>
            </div>
            <button class="btn resume-btn">続きから学習</button>
          </div>
        </div>

        <!-- Aquarium Calendar Demo -->
        <div class="aquarium-calendar glass-card">
          <div class="calendar-header">
            <button class="calendar-nav-btn" id="prev-month" aria-label="前の月">
              <i class="fas fa-chevron-left"></i>
            </button>
            <h3 id="calendar-month" class="calendar-month">2025年9月</h3>
            <button class="calendar-nav-btn" id="next-month" aria-label="次の月">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
          
          <div class="calendar-weekdays">
            <div class="weekday">月</div>
            <div class="weekday">火</div>
            <div class="weekday">水</div>
            <div class="weekday">木</div>
            <div class="weekday">金</div>
            <div class="weekday">土</div>
            <div class="weekday">日</div>
          </div>
          
          <div id="calendar-grid" class="calendar-grid">
            <!-- Tank cells will be generated by JavaScript -->
          </div>
          
          <!-- Legend -->
          <div class="calendar-legend">
            <div class="legend-item">
              <div class="legend-tank empty"></div>
              <span>未学習</span>
            </div>
            <div class="legend-item">
              <div class="legend-tank partial"></div>
              <span>学習中</span>
            </div>
            <div class="legend-item">
              <div class="legend-tank filled"></div>
              <span>目標達成</span>
            </div>
          </div>
          
          <div class="demo-note">
            <i class="fas fa-info-circle"></i>
            これはデモです。ログインすると実際の学習データが表示されます。
          </div>
        </div>
      </div>
    </section>

    <!-- ================= PRICING ================= -->
    <section id="pricing" class="panel" aria-labelledby="pricing-title">
      <div class="container">
        <div class="tag">Pricing</div>
        <h2 id="pricing-title">料金プラン</h2>
        <p class="sub">サブスク or チャプター買い切り - 自分のペースで学習</p>

        <div class="grid pricing-grid" role="list">
          <article class="plan glass-card" role="listitem" data-plan="subscription">
            <div class="plan-header">
              <h3>📚 サブスク</h3>
              <div class="plan-price">
                <span class="price-amount">¥1,480</span>
                <span class="price-period">/月</span>
              </div>
            </div>
            <div class="plan-features">
              <ul>
                <li>✅ 全レッスン見放題</li>
                <li>✅ 進捗同期</li>
                <li>✅ 優先サポート</li>
                <li>✅ 新機能先行アクセス</li>
              </ul>
            </div>
            <p class="plan-description">集中して学習したい方におすすめ。</p>
            <button class="btn" data-cta="subscribe">このプランで始める</button>
          </article>
          
          <article class="plan glass-card" role="listitem" data-plan="bundle">
            <div class="plan-header">
              <h3>🛒 チャプター買い切り</h3>
              <div class="plan-price">
                <span class="price-amount">¥300〜¥600</span>
                <span class="price-period">/章</span>
              </div>
            </div>
            <div class="plan-features">
              <ul>
                <li>✅ 欲しい章だけ購入</li>
                <li>✅ 永続アクセス</li>
                <li>✅ サブスクへの切替可能</li>
                <li>✅ 基本サポート</li>
              </ul>
            </div>
            <p class="plan-description">自分のペースで学習したい方に。</p>
            <button class="btn secondary" data-cta="open-bundles">チャプターを見る</button>
          </article>
        </div>
      </div>
    </section>

    <!-- ================= FAQ ================= -->
    <section id="faq" class="panel" aria-labelledby="faq-title">
      <div class="container">
        <div class="tag">FAQ</div>
        <h2 id="faq-title">よくある質問</h2>
        
        <div class="faq">
          <details class="glass-card">
            <summary>基礎講座は本当に無料ですか？</summary>
            <div class="faq-content">
              <div><p>はい。各言語の基礎チャプターは全て無料でご利用いただけます。アカウント登録のみで開始できます。</p></div>
            </div>
          </details>
          <details class="glass-card">
            <summary>合格するとどうなりますか？</summary>
            <div class="faq-content">
              <div><p>合格モーダルが表示され、次チャプターの購入またはサブスクへの切替を選択できます。学習リズムを維持しながら次のステップに進めます。</p></div>
            </div>
          </details>
          <details class="glass-card">
            <summary>学習データは同期されますか？</summary>
            <div class="faq-content">
              <div><p>ログイン後は端末間で進捗・ヒートマップ・レベルなどが自動同期されます。</p></div>
            </div>
          </details>
          <details class="glass-card">
            <summary>実行環境はどうなっていますか？</summary>
            <div class="faq-content">
              <div><p>ブラウザ内でPythonはPyodide、HTML/CSS/JSはサンドボックス化されたiframeで安全に実行します。</p></div>
            </div>
          </details>
          <details class="glass-card">
            <summary>学校・団体向けプランはありますか？</summary>
            <div class="faq-content">
              <div><p>名簿管理・一括配布・サーバ採点などの機能を提供しています。詳しくはお問い合わせください。</p></div>
            </div>
          </details>
        </div>
      </div>
    </section>
  </main>

  <footer role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <p>&copy; <span data-bind="year">2025</span> PROGEN</p>
        <nav aria-label="補助">
          <ul class="footer-nav">
            <li><a href="#" data-dialog="terms">利用規約</a></li>
            <li><a href="#" data-dialog="privacy">プライバシーポリシー</a></li>
            <li><a href="#" data-dialog="contact">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>

  <!-- Skip Link for Accessibility -->
  <a href="#main" class="sr-only">メインコンテンツにスキップ</a>

  <!-- Initialize Application -->
  <script>
    // Initialize all systems when DOM is ready
    document.addEventListener('DOMContentLoaded', () => {
      console.log('🚀 PROGEN Platform Enhanced - Initializing...');
      
      // Initialize demo code animation
      if (typeof initDemoCode === 'function') {
        initDemoCode();
      }
      
      // Initialize calendar
      if (typeof initCalendar === 'function') {
        initCalendar();
      }
      
      // Set current year
      const yearElements = document.querySelectorAll('[data-bind="year"]');
      yearElements.forEach(el => {
        el.textContent = new Date().getFullYear();
      });
      
      console.log('✅ PROGEN Platform Enhanced - Ready!');
    });

    // Demo code animation
    function initDemoCode() {
      const codeElement = document.getElementById('demo-code');
      const outputElement = document.getElementById('demo-output');
      
      if (!codeElement || !outputElement) return;
      
      const demoCode = `print("Hello, PROGEN!")
for i in range(3):
    print(f"学習ステップ {i + 1}")
print("プログラミングを楽しもう！")`;
      
      const expectedOutput = `Hello, PROGEN!
学習ステップ 1
学習ステップ 2
学習ステップ 3
プログラミングを楽しもう！`;
      
      // Animate code typing
      let i = 0;
      const typeCode = () => {
        if (i < demoCode.length) {
          codeElement.textContent = demoCode.substring(0, i + 1);
          i++;
          setTimeout(typeCode, 50);
        } else {
          // Show output after code is typed
          setTimeout(() => {
            outputElement.innerHTML = `
              <div class="output-header">
                <span class="output-label">実行結果</span>
                <span class="output-status success">✅ 成功</span>
              </div>
              <pre class="output-content">${expectedOutput}</pre>
            `;
          }, 500);
        }
      };
      
      // Start animation after a delay
      setTimeout(typeCode, 1000);
    }

    // Calendar initialization
    function initCalendar() {
      const calendarGrid = document.getElementById('calendar-grid');
      if (!calendarGrid) return;
      
      // Generate calendar for current month
      const now = new Date();
      const year = now.getFullYear();
      const month = now.getMonth();
      
      // Get first day of month and number of days
      const firstDay = new Date(year, month, 1);
      const lastDay = new Date(year, month + 1, 0);
      const daysInMonth = lastDay.getDate();
      const startingDayOfWeek = (firstDay.getDay() + 6) % 7; // Monday = 0
      
      // Clear existing content
      calendarGrid.innerHTML = '';
      
      // Add empty cells for days before month starts
      for (let i = 0; i < startingDayOfWeek; i++) {
        const emptyCell = document.createElement('div');
        emptyCell.className = 'calendar-day empty';
        calendarGrid.appendChild(emptyCell);
      }
      
      // Add days of the month
      for (let day = 1; day <= daysInMonth; day++) {
        const dayCell = document.createElement('div');
        dayCell.className = 'calendar-day';
        
        // Simulate learning data
        let status = 'empty';
        if (day <= now.getDate()) {
          if (Math.random() > 0.3) {
            status = Math.random() > 0.5 ? 'filled' : 'partial';
          }
        }
        
        dayCell.innerHTML = `
          <div class="day-number">${day}</div>
          <div class="tank ${status}">
            <div class="water"></div>
          </div>
        `;
        
        calendarGrid.appendChild(dayCell);
      }
    }
  </script>

  <!-- Additional Styles for Enhanced Components -->
  <style>
    /* Progress Ring Styles */
    .stat-value {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-top: 1rem;
    }

    .progress-ring svg {
      width: 60px;
      height: 60px;
    }

    .progress-ring .text {
      font-size: 1.2rem;
      font-weight: 700;
    }

    .stat-label {
      font-size: 0.9rem;
      color: var(--color-muted);
    }

    /* Level Badge */
    .level-badge {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background: var(--color-primary);
      color: var(--color-fg);
      padding: 1rem;
      border-radius: var(--radius);
      border: var(--outline);
      box-shadow: var(--shadow);
      margin-top: 1rem;
    }

    .level-number {
      font-size: 2rem;
      font-weight: 900;
    }

    .level-text {
      font-size: 1rem;
      font-weight: 700;
    }

    /* Resume Learning */
    .resume-learning {
      padding: 2rem;
    }

    .resume-learning h3 {
      margin: 0 0 1.5rem;
      color: var(--color-fg);
    }

    .resume-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }

    .last-lesson {
      flex: 1;
    }

    .lesson-info {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .course-name {
      font-size: 0.9rem;
      color: var(--color-muted);
      font-weight: 600;
    }

    .lesson-title {
      font-size: 1.1rem;
      font-weight: 700;
      color: var(--color-fg);
    }

    .lesson-progress {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .progress-bar {
      flex: 1;
      height: 8px;
      background: var(--color-muted);
      border-radius: 4px;
      overflow: hidden;
      border: 2px solid var(--color-fg);
    }

    .progress-fill {
      height: 100%;
      background: var(--color-primary);
      transition: width 0.3s ease;
    }

    .progress-text {
      font-size: 0.9rem;
      color: var(--color-muted);
      font-weight: 600;
    }

    .resume-btn {
      flex-shrink: 0;
      padding: 1rem 2rem;
    }

    /* Plan Cards */
    .plan {
      padding: 2rem;
      text-align: center;
    }

    .plan-header {
      margin-bottom: 2rem;
    }

    .plan-header h3 {
      margin: 0 0 1rem;
      font-size: 1.5rem;
    }

    .plan-price {
      display: flex;
      align-items: baseline;
      justify-content: center;
      gap: 0.5rem;
    }

    .price-amount {
      font-size: 2.5rem;
      font-weight: 900;
      color: var(--color-accent);
    }

    .price-period {
      font-size: 1rem;
      color: var(--color-muted);
    }

    .plan-features {
      margin-bottom: 2rem;
      text-align: left;
    }

    .plan-features ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .plan-features li {
      padding: 0.5rem 0;
      border-bottom: 1px solid var(--color-muted);
    }

    .plan-features li:last-child {
      border-bottom: none;
    }

    .plan-description {
      margin-bottom: 2rem;
      color: var(--color-muted);
      font-style: italic;
    }

    /* Demo Output */
    .demo-output {
      padding: 0;
      overflow: hidden;
    }

    .output-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      background: var(--color-glass-bg);
      border-bottom: 2px solid var(--color-fg);
    }

    .output-label {
      font-weight: 700;
      color: var(--color-fg);
    }

    .output-status {
      font-size: 0.9rem;
      font-weight: 600;
    }

    .output-status.success {
      color: var(--color-success);
    }

    .output-content {
      padding: 1rem;
      margin: 0;
      font-family: var(--font-mono);
      font-size: 0.9rem;
      line-height: 1.5;
      color: var(--color-fg);
      background: none;
    }

    /* Calendar Styles */
    .calendar-day {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem;
      border: 1px solid var(--color-muted);
      min-height: 60px;
    }

    .calendar-day.empty {
      background: transparent;
      border: none;
    }

    .day-number {
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--color-fg);
    }

    .tank {
      width: 20px;
      height: 20px;
      border: 2px solid var(--color-fg);
      border-radius: 4px;
      position: relative;
      overflow: hidden;
      background: var(--color-bg);
    }

    .tank.partial .water {
      background: var(--color-warning);
      height: 50%;
      width: 100%;
      position: absolute;
      bottom: 0;
    }

    .tank.filled .water {
      background: var(--color-success);
      height: 100%;
      width: 100%;
      position: absolute;
      bottom: 0;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .resume-content {
        flex-direction: column;
        align-items: stretch;
      }

      .resume-btn {
        width: 100%;
      }

      .plan-price {
        flex-direction: column;
        gap: 0;
      }

      .price-amount {
        font-size: 2rem;
      }
    }
  </style>
</body>
</html>

