<!DOCTYPE html>
<html lang="ja" data-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="color-scheme" content="light dark" />
  <meta name="robots" content="noindex, nofollow" />
  <title>PROGEN｜プログラミング学習サイト</title>
  <meta name="description" content="2〜3枚の解説→すぐ実践→自動採点で学ぶプログラミング学習サイト。Python / HTML / CSS / JavaScript を基礎から応用まで。" />
  
  <!-- Preconnect for performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <!-- Optimized font loading with font-display: swap -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Configuration -->
  <script src="../config.js"></script>
  
  <!-- Design System -->
  <link rel="stylesheet" href="../shared/design-system.css" />
  
  <!-- Neo-Brutalism Styles (Fixed) -->
  <link rel="stylesheet" href="./assets/styles-neo-brutalism.css" />
  
  <!-- Enhanced Theme Manager -->
  <script src="../shared/theme-manager-enhanced.js"></script>
  
  <!-- User Service -->
  <script src="../shared/user-service.js"></script>
  
  <!-- Toast Notifications -->
  <script src="../shared/toast-notifications.js"></script>
  
  <!-- Enhanced Authentication -->
  <script src="../shared/auth-enhanced.js"></script>
  
  <!-- Route Guard -->
  <script src="../shared/route-guard.js"></script>
  
  <!-- Enhanced Navigation -->
  <script src="../shared/navigation-enhanced.js"></script>
  
  <!-- Shared modules -->
  <script src="../shared/animations.js"></script>
  <script src="../shared/calendar.js"></script>
  
  <!-- Scroll Effects -->
  <script src="./assets/scroll-effects.js"></script>
  
  <!-- Mobile Navigation -->
  <script src="./assets/mobile-nav.js"></script>
  
  <!-- Performance Optimizer -->
  <script src="./assets/performance-optimizer.js"></script>
</head>
<body>
  <!-- Background Effect -->
  <div class="background-aurora">
    <div class="aurora__item"></div>
    <div class="aurora__item"></div>
    <div class="aurora__item"></div>
    <div class="aurora__item"></div>
  </div>

  <header role="banner">
    <div class="container bar">
      <div class="brand">PROGEN</div>
      <nav aria-label="主要ナビ">
        <ul class="nav">
          <li><a href="#hero" class="nav-link" aria-current="page">トップ</a></li>
          <li><a href="#demo" class="nav-link">体験</a></li>
          <li><a href="#courses" class="nav-link">講座</a></li>
          <li><a href="#progress" class="nav-link">進捗</a></li>
          <li><a href="#pricing" class="nav-link">料金</a></li>
          <li><a href="#faq" class="nav-link">FAQ</a></li>
        </ul>
      </nav>
      <div class="actions">
        <!-- Theme Toggle Button with SVG Icons -->
        <label for="theme-toggle-checkbox" class="theme-toggle-label" aria-label="テーマを切り替える">
          <input id="theme-toggle-checkbox" class="toggle" type="checkbox">
          <div class="toggle-icon-container">
              <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
              </svg>
              <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
              </svg>
          </div>
        </label>
        <!-- Login Button -->
        <button class="btn login" id="login-btn">ログイン</button>
        <!-- Logout Button (hidden by default) -->
        <button class="btn secondary" id="logout-btn" style="display: none;">ログアウト</button>
      </div>
      
      <!-- Hamburger Menu for Mobile -->
      <div class="hamburger-menu">
        <label for="hamburger-toggle" aria-label="メニューを開く">
          <input type="checkbox" id="hamburger-toggle">
          <svg viewBox="0 0 32 32">
            <path class="line line--1" d="m2,9h28c0,0 0,0 0,0c0,0 0,0 0,0"></path>
            <path class="line line--2" d="m2,16h28c0,0 0,0 0,0c0,0 0,0 0,0"></path>
            <path class="line line--3" d="m2,23h28c0,0 0,0 0,0c0,0 0,0 0,0"></path>
            <circle cx="16" cy="16" r="14"></circle>
          </svg>
        </label>
      </div>
    </div>
  </header>

  <main id="main" tabindex="-1">
    <!-- ================= HERO ================= -->
    <section id="hero" class="hero" aria-labelledby="hero-title">
      <div class="inner container">
        <h1 id="hero-title" class="display" aria-label="プロゲン">
          <span data-char="P">P</span><span data-char="R">R</span><span data-char="O">O</span><span data-char="G">G</span><span data-char="E">E</span><span data-char="N">N</span>
        </h1>
        <div class="ruby" aria-hidden="true">プロゲン</div>
        <p class="lead">2〜3枚の解説 → すぐ実践 → 自動採点。学びのリズムを壊さない設計。</p>
        <div class="cta">
          <a class="btn" href="#courses">無料ではじめる</a>
          <a class="btn secondary" href="#pricing">プランを見る</a>
        </div>
      </div>
    </section>

    <!-- ================= DEMO ================= -->
    <section id="demo" class="panel demo" aria-labelledby="demo-title" data-animation="slide-left">
      <div class="container">
        <div class="tag">Demonstration</div>
        <h2 id="demo-title">体験する、成長する</h2>
        <p class="sub">インタラクティブな学習で、コードが「動く」楽しさを実感。</p>
        <div class="demo-content">
            <div class="demo-editor glass-card">
                <div class="editor-header">
                    <span></span><span></span><span></span>
                </div>
                <div class="editor-body">
                    <pre><code id="demo-code"></code></pre>
                </div>
            </div>
            <div id="demo-output" class="demo-output glass-card">
                <!-- JS will inject results here -->
            </div>
        </div>
      </div>
    </section>

    <!-- ================= COURSES ================= -->
    <section id="courses" class="panel courses" aria-labelledby="courses-title" data-animation="scale-up">
      <div class="container">
        <div class="tag">Courses</div>
        <h2 id="courses-title">講座一覧</h2>
        <p class="sub">各講座＝3チャプター × 各5レッスン（基礎は全て無料）</p>

        <div class="grid course-grid" role="list">
          <!-- Python -->
          <article class="course-card glass-card" role="listitem" data-course-id="python" data-animation="brutal-bounce" data-delay="100">
            <header>
              <h3>🐍 Python</h3>
              <p class="goal">CLIツールを作り、型・テスト・配布まで通す。境界値やロケールを重視した実践的なカリキュラム。</p>
            </header>
            <ul class="badges" aria-label="レベル">
              <li class="badge free" title="基礎（無料）">基礎</li>
              <li class="badge paid" title="標準（有料）">標準</li>
              <li class="badge paid" title="応用（有料）">応用</li>
            </ul>
            <ol class="pearls" aria-label="チャプター進捗">
              <li data-chapter="1" aria-label="Ch1 言語の土台" aria-current="step"></li>
              <li data-chapter="2" aria-label="Ch2 ファイルと時刻"></li>
              <li data-chapter="3" aria-label="Ch3 品質の第一歩"></li>
            </ol>
            <div class="actions">
              <a class="btn" href="/progen_learn/lesson.html?course=python&chapter=1&lesson=1">基礎から開始</a>
              <button class="btn ghost" data-cta="buy-chapter" data-course="python">チャプター購入</button>
            </div>
          </article>

          <!-- HTML -->
          <article class="course-card glass-card" role="listitem" data-course-id="html">
            <header>
              <h3>📄 HTML</h3>
              <p class="goal">意味のあるマークアップで"本番品質"を実装。セマンティクス・A11y・国際化対応。</p>
            </header>
            <ul class="badges" aria-label="レベル">
              <li class="badge free">基礎</li>
              <li class="badge paid">標準</li>
              <li class="badge paid">応用</li>
            </ul>
            <ol class="pearls" aria-label="チャプター進捗">
              <li data-chapter="1" aria-label="骨組み"></li>
              <li data-chapter="2" aria-label="セマンティクス"></li>
              <li data-chapter="3" aria-label="メディア・表・フォーム"></li>
            </ol>
            <div class="actions">
              <a class="btn" href="/progen_learn/lesson.html?course=html&chapter=1&lesson=1">基礎から開始</a>
              <button class="btn ghost" data-cta="buy-chapter" data-course="html">チャプター購入</button>
            </div>
          </article>

          <!-- CSS -->
          <article class="course-card glass-card" role="listitem" data-course-id="css">
            <header>
              <h3>🎨 CSS</h3>
              <p class="goal">設計・レスポンシブ・印刷・性能まで"崩さない"スタイル。最新仕様も網羅。</p>
            </header>
            <ul class="badges" aria-label="レベル">
              <li class="badge free">基礎</li>
              <li class="badge paid">標準</li>
              <li class="badge paid">応用</li>
            </ul>
            <ol class="pearls" aria-label="チャプター進捗">
              <li data-chapter="1" aria-label="はじめてのスタイル"></li>
              <li data-chapter="2" aria-label="レスポンシブ入門"></li>
              <li data-chapter="3" aria-label="印刷とA11y入門"></li>
            </ol>
            <div class="actions">
              <a class="btn" href="/progen_learn/lesson.html?course=css&chapter=1&lesson=1">基礎から開始</a>
              <button class="btn ghost" data-cta="buy-chapter" data-course="css">チャプター購入</button>
            </div>
          </article>

          <!-- JavaScript -->
          <article class="course-card glass-card" role="listitem" data-course-id="javascript">
            <header>
              <h3>⚡ JavaScript</h3>
              <p class="goal">DOM/非同期/A11yを押さえ"壊さないUI"を作る。PWAやWeb Componentsまで。</p>
            </header>
            <ul class="badges" aria-label="レベル">
              <li class="badge free">基礎</li>
              <li class="badge paid">標準</li>
              <li class="badge paid">応用</li>
            </ul>
            <ol class="pearls" aria-label="チャプター進捗">
              <li data-chapter="1" aria-label="言語の土台"></li>
              <li data-chapter="2" aria-label="DOMとイベント"></li>
              <li data-chapter="3" aria-label="品質の第一歩"></li>
            </ol>
            <div class="actions">
              <a class="btn" href="/progen_learn/lesson.html?course=javascript&chapter=1&lesson=1">基礎から開始</a>
              <button class="btn ghost" data-cta="buy-chapter" data-course="javascript">チャプター購入</button>
            </div>
          </article>
          
          <!-- New Card -->
          <article class="course-card glass-card is-coming-soon" role="listitem">
            <header>
              <h3>🚀 More Languages</h3>
              <p class="goal">Go, Rust, Swift...など、新しい講座を鋭意制作中です。あなたの学びたい言語をぜひリクエストしてください！</p>
            </header>
            <div class="coming-soon-placeholder">
              <span>Coming Soon...</span>
            </div>
            <div class="actions">
              <button class="btn" disabled>乞うご期待！</button>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- ================= PROGRESS ================= -->
    <section id="progress" class="panel" aria-labelledby="progress-title">
      <div class="container">
        <div class="tag">Progress</div>
        <h2 id="progress-title">学習進捗</h2>
        <p class="sub">今週の学習状況と習慣化の可視化</p>

        <!-- Stats Cards -->
        <div class="grid stats-grid" role="list" style="margin-bottom: 3rem;">
          <article role="listitem" class="stat-card glass-card">
            <h3>完了レッスン</h3>
            <div class="stat-value">
              <div class="progress-ring">
                <svg>
                  <circle class="bg" cx="30" cy="30" r="25"></circle>
                  <circle class="progress" cx="30" cy="30" r="25" style="stroke-dashoffset: 78.5;"></circle>
                </svg>
                <div class="text">12</div>
              </div>
              <span class="stat-label">件</span>
            </div>
          </article>
          <article role="listitem" class="stat-card glass-card">
            <h3>連続学習</h3>
            <div class="stat-value">
              <div class="progress-ring">
                <svg>
                  <circle class="bg" cx="30" cy="30" r="25"></circle>
                  <circle class="progress" cx="30" cy="30" r="25" style="stroke-dashoffset: 67;"></circle>
                </svg>
                <div class="text">7</div>
              </div>
              <span class="stat-label">日</span>
            </div>
          </article>
          <article role="listitem" class="stat-card glass-card">
            <h3>到達レベル</h3>
            <div class="stat-value">
              <div class="level-badge">
                <span class="level-number">3</span>
                <span class="level-text">Lv.</span>
              </div>
            </div>
          </article>
        </div>

        <!-- Resume Learning Section -->
        <div class="resume-learning glass-card" style="margin-bottom: 3rem;">
          <h3>学習を再開</h3>
          <div class="resume-content">
            <div class="last-lesson">
              <div class="lesson-info">
                <span class="course-name">Python 基礎</span>
                <span class="lesson-title">変数と型の基本</span>
              </div>
              <div class="lesson-progress">
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 60%;"></div>
                </div>
                <span class="progress-text">60% 完了</span>
              </div>
            </div>
            <button class="btn resume-btn">続きから学習</button>
          </div>
        </div>

        <!-- Aquarium Calendar Demo -->
        <div class="aquarium-calendar glass-card">
          <div class="calendar-header">
            <button class="calendar-nav-btn" id="prev-month" aria-label="前の月">
              <i class="fas fa-chevron-left"></i>
            </button>
            <h3 id="calendar-month" class="calendar-month">2025年9月</h3>
            <button class="calendar-nav-btn" id="next-month" aria-label="次の月">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
          
          <div class="calendar-weekdays">
            <div class="weekday">月</div>
            <div class="weekday">火</div>
            <div class="weekday">水</div>
            <div class="weekday">木</div>
            <div class="weekday">金</div>
            <div class="weekday">土</div>
            <div class="weekday">日</div>
          </div>
          
          <div id="calendar-grid" class="calendar-grid">
            <!-- Tank cells will be generated by JavaScript -->
          </div>
          
          <!-- Legend -->
          <div class="calendar-legend">
            <div class="legend-item">
              <div class="legend-tank empty"></div>
              <span>未学習</span>
            </div>
            <div class="legend-item">
              <div class="legend-tank partial"></div>
              <span>学習中</span>
            </div>
            <div class="legend-item">
              <div class="legend-tank filled"></div>
              <span>目標達成</span>
            </div>
          </div>
          
          <div class="demo-note">

(Content truncated due to size limit. Use page ranges or line ranges to read remaining content)