PROGEN のUI/UXを「Neo Brutalism」スタイルで統一しつつ、配色がスクロールや要素の可視化で勝手に変わる不具合を根本修正してください。原因となり得る mix-blend-mode／filter／hue-rotate／IntersectionObserver によるクラス付け替えやセクション別テーマ上書きを排除し、配色は CSS 変数（--bg, --fg, --accent 等のトークン）＋ data-theme="light|dark" のみで制御します。ライト／ダークの自動切替（既定6:00↔18:00、OSの prefers-color-scheme を優先、手動トグル上書きは localStorage に永続化）を実装し、手動と自動が競合しない状態マシンで管理、トグルUIはヘッダー右上に常設してください。ボタンの不自然な縁取りは :focus-visible の2–3pxアウトラインに統一し、border／outline／box-shadow の競合を解消します。ナビゲーション（体験／講座／進捗／料金／FAQ）はコントラスト比4.5:1以上、ホバー／フォーカス／アクティブの3状態、現在地ハイライト（下線またはピル背景）、スムーススクロール＋オフセット補正、モバイルはハンバーガー化にしてください。ヒーローの「PROGEN」は初回ロード時のみ約0.8秒のタイポアニメ（スケールイン＋軽いYモーション＋太いアウトライン出現）を再生し、prefers-reduced-motion に対応、再訪時は短縮または無効化します。認証は auth.js の直書きを廃止し、/data/users.json（開発用の擬似DB）または将来APIに差し替え可能な UserService（getUserByEmail／signIn／signOut／currentUser／hasRole）へ置換、パスワードは平文保存禁止・簡易ハッシュ比較、ロール（student／teacher／admin）でルートガード、トースト通知、セッション永続化、レートリミット、アクセシブルなエラーメッセージを実装してください。学習フローは JSON 駆動（Course > Section > Lesson > Slide／Challenge／Quiz）とし、導入スライド→コード課題→Web Worker での安全実行→採点→結果バッジ→進捗保存（localStorage、将来API）の一連を自動生成、エディタUIはネオ・ブルータル調に刷新、Worker は /workers/runner.js に分離してください。Studio（管理UI）は progen_studio/ 配下に実体画面を実装し、CRUD、ドラッグ&ドロップ並べ替え、ライブプレビュー、バリデーション、公開／下書き切替、/data/courses/{slug}.json 出力までGUIで完結できるようにしてください。既存資産の競合を避けるため、エントリを index-enhanced.html に統一し、旧 index.html／styles.css／auth.js は読み込まない構成にします。styles-neo-brutalism.css 先頭のグローバル !important（特に backdrop-filter）を廃止し、必要なコンポーネントに限定、負荷の高い効果はメディアクエリで段階適用してください。アクセシビリティは WCAG 2.1 AA（フォーカス可視化、キーボード操作、適切な aria/label、ランドマーク、色覚多様性配慮）に準拠し、パフォーマンスは日本語可変フォントの最適化、画像の lazy、クリティカルCSS、CLS 低減で Lighthouse 各項目80台後半以上を目標に最適化します。さらにレッスン配信を単一パッケージ（.progen）方式へ刷新します：拡張子 .progen（中身はZIP、MIME: application/x-progen+zip）で Studio からエクスポートし、manifest.json（schemaVersion, buildId, createdAt, engineMinVersion, signature）／course.json／lessons/{lessonId}/lesson.json・slides.md・challenge.json・tests/.json・assets/・thumbnail.png を内包、署名（HMAC または Ed25519）を付与、CDN（例: /courses/{slug}/{version}/{lessonId}.progen）に原子的に配置、index.json で最新版を解決、学習側は ProgenPackageLoader で fetch→ストリーム解凍→検証→IndexedDB キャッシュ（ETag／buildId で再検証）→ learning-engine へ供給、コード実行は /workers/runner.js でサンドボックス化してください。現状の問題は、index.html と index-enhanced.html の二重化、旧 styles.css／auth.js の残存、styles-neo-brutalism.css 先頭のグローバル !important による副作用、配色が可視領域やスクロールで変わる不具合（mix-blend-mode／filter／hue-rotate／IntersectionObserver 由来）、Web Worker 実体の欠落、Studio の CRUD 画面未実装、users.json の擬似DB直読みであることも明記して対処してください。成果物は動作可能な圧縮ファイル（ZIP）として納品し、最上位に README.md（起動／ビルド／設定手順）、config.js、progen_home/（強化済みUI・ヒーローアニメ・ナビ改善・テーマトグル）、progen_learn/（ProgenPackageLoader・learning-engine・UI）、progen_studio/（GUI一式・パッケージエクスポート・署名）、shared/（design-system.css・ui-components.js・toast-notifications.js・theme-manager.js・route-guard.js・performance-optimizer.js・accessibility.js・UserService.js・ContentService.js）、workers/runner.js、data/index.json とサンプル .progen（例：/courses/sample/1.0.0/intro.progen）、tests/test-results.md、scripts/（ローカル署名キー生成・開発用サーバスクリプト）を含め、デモアカウント demo@progen.com
 / demo123（student）と admin@progen.com
 / admin123（admin）を同梱してください。受け入れ条件は 1) スクロール／可視化で配色が変わらない、2) テーマの OS／自動／手動が data-theme に一元反映、3) ナビの視認性と現在地ハイライトが全デバイスで機能、4) サンプル .progen を擬似CDNディレクトリから読み込みスライド→課題→Worker 採点→進捗保存まで完走、5) Studio で編集→Export→配置→学習側反映が GUI だけで完結、6) トースト／ルートガード／ロール別表示が期待通り動作、です。以上を既存コードに統合し、設計・実装・競合解消・動作確認まで一貫して仕上げてください。
