/* =============================================
   PROGEN Styles — Glassmorphism Edition
   ============================================= */

/* -------------------
 * Theme Variables
 * ------------------- */
:root {
  /* Light Theme (Default) - Neo-Brutalism Inspired */
  --bg-color: #fcf8e8; /* Light cream background */
  --text-color: #1a1a1a; /* Black text */
  --muted-color: #555555; /* Dark gray for muted elements */
  --primary-color: #ffcc00; /* Bright yellow for primary elements */
  --accent-color: #ff0000; /* Bright red for accents */
  --glass-bg: rgba(255, 255, 255, 0.8); /* Lighter glass effect */
  --glass-border: #1a1a1a; /* Thick black border for glass elements */
  --header-bg: #ffcc00; /* Bright yellow header */
  --header-border: #1a1a1a; /* Black border for header */
  --shadow: 4px 4px 0px #1a1a1a; /* Strong black shadow */
  --shadow-hover: 8px 8px 0px #1a1a1a; /* Stronger black shadow on hover */
  
  /* Palette for background aurora - Adjusted for Neo-Brutalism */
  --rose: #007bff; /* Blue */
  --cream: #28a745; /* Green */
  --sage: #6f42c1; /* Purple */
  --teal: #dc3545; /* Red */

  /* Heatmap Colors - Light */
  --heatmap-l1: #a7d7c5;
  --heatmap-l2: #74b49b;
  --heatmap-l3: #5c8d89;
  --heatmap-l4: #4a6d6a;

  /* Syntax Highlighting */
  --token-keyword: #d73a49;
  --token-function: #6f42c1;
  --token-string: #032f62;
  --token-comment: #6a737d;
  --token-parameter: #e36209;
  --token-operator: #d73a49;

  /* Fonts */
  --font-sans: 'Noto Sans JP', system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --font-mono: 'Roboto Mono', monospace;
}

html[data-theme="dark"] {
  --bg-color: #1a1a1a; /* Dark background */
  --text-color: #fcf8e8; /* Light cream text */
  --muted-color: #aaaaaa; /* Lighter gray for muted elements */
  --primary-color: #ffcc00; /* Bright yellow for primary elements */
  --accent-color: #ff0000; /* Bright red for accents */
  --glass-bg: rgba(0, 0, 0, 0.8); /* Darker glass effect */
  --glass-border: #ffcc00; /* Yellow border for glass elements */
  --header-bg: #ffcc00; /* Bright yellow header */
  --header-border: #1a1a1a; /* Black border for header */
  --shadow: 4px 4px 0px #ff0000; /* Strong red shadow */
  --shadow-hover: 8px 8px 0px #ff0000; /* Stronger red shadow on hover */

  --rose: #007bff; /* Blue */
  --cream: #28a745; /* Green */
  --sage: #6f42c1; /* Purple */
  --teal: #dc3545; /* Red */
  
  /* Heatmap Colors - Dark (Softer blues and teals) */
  --heatmap-l1: #1e3a8a; /* Deep blue */
  --heatmap-l2: #1d4ed8; /* Blue */
  --heatmap-l3: #2563eb; /* Bright blue */
  --heatmap-l4: #3b82f6; /* Light blue */

  /* Syntax Highlighting */
  --token-keyword: #f97583;
  --token-function: #b392f0;
  --token-string: #9ecbff;
  --token-comment: #8b949e;
  --token-parameter: #ffab70;
  --token-operator: #f97583;
}

/* -------------------
 * Base & Reset
 * ------------------- */
*, *::before, *::after { box-sizing: border-box; }

html {
  font-size: 16px;
  scroll-behavior: smooth;
  scroll-padding-top: 80px; 
}

body {
  margin: 0;
  font-family: var(--font-sans);
  line-height: 1.65;
  color: var(--text-color);
  background-color: var(--bg-color);
  overflow-x: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* -------------------
 * Aurora Background
 * ------------------- */
.background-aurora {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  pointer-events: none;
}
.aurora__item {
  position: absolute;
  border-radius: 50%;
  mix-blend-mode: overlay;
  opacity: 0.4;
  filter: blur(80px);
  animation: aurora-move 20s infinite alternate;
}
html[data-theme="dark"] .aurora__item {
  mix-blend-mode: screen;
  opacity: 0.3;
}
.aurora__item:nth-child(1) { width: 50vw; height: 50vw; top: 5vh; left: 10vw; background-color: var(--rose); animation-duration: 18s; }
.aurora__item:nth-child(2) { width: 40vw; height: 40vw; top: 20vh; right: 5vw; background-color: var(--teal); animation-duration: 22s; animation-delay: -5s; }
.aurora__item:nth-child(3) { width: 60vw; height: 60vw; bottom: 10vh; left: 25vw; background-color: var(--primary-color); animation-duration: 25s; }
.aurora__item:nth-child(4) { width: 30vw; height: 30vw; bottom: 5vh; right: 20vw; background-color: var(--accent-color); animation-duration: 15s; animation-delay: -10s; }

@keyframes aurora-move {
  from { transform: translate(-20vw, -10vh) scale(0.8) rotate(-20deg); }
  to { transform: translate(20vw, 10vh) scale(1.2) rotate(20deg); }
}

/* -------------------
 * Layout & Components
 * ------------------- */
main { position: relative; z-index: 1; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
.grid { display: grid; gap: 2rem; }

/* Responsive Grid Systems */
.course-grid { 
  grid-template-columns: repeat(auto-fit, minmax(min(320px, 100%), 1fr));
}
.pricing-grid { 
  grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr)); 
  max-width: 800px; 
  margin: 0 auto; 
}
.stats-grid { 
  grid-template-columns: repeat(auto-fit, minmax(min(180px, 100%), 1fr));
}

.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 16px;
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  z-index: 1;
}

html[data-theme="dark"] .glass-card::before {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}

.glass-card > * {
  position: relative;
  z-index: 2;
}

.glass-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.3);
}

/* Header/Nav */
header {
  position: sticky;
  top: 0;
  background: var(--header-bg);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-bottom: 1px solid var(--header-border);
  z-index: 50;
  transition: background-color 0.3s ease;
}
.bar { 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  gap: 1rem; 
  padding: 10px 20px; 
  position: relative;
}
.brand { 
  font-weight: 900; 
  letter-spacing: .02em; 
  font-size: clamp(1rem, 2.5vw, 1.2rem); 
  color: var(--text-color); 
  flex-shrink: 0;
}

/* Navigation Container */
.nav-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nav { 
  display: flex; 
  gap: .5rem; 
  list-style: none; 
  margin: 0; 
  padding: 12px 0; 
  position: relative; 
}
.nav a { 
  display: inline-block; 
  padding: .55rem .8rem; 
  border-radius: 10px; 
  text-decoration: none; 
  color: var(--muted-color); 
  position: relative; 
  z-index: 1; 
  transition: color 0.3s ease;
  font-size: clamp(0.85rem, 1.8vw, 0.95rem);
  white-space: nowrap;
}
.nav a:hover, .nav a:focus { color: var(--text-color); }
.nav a[aria-current="page"] { color: var(--primary-color); }
.nav-underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  background-color: var(--primary-color);
  border-radius: 1px;
  transition: transform 0.4s ease, width 0.4s ease;
}

.actions { 
  display: flex; 
  align-items: center; 
  gap: clamp(0.5rem, 2vw, 1rem); 
  flex-shrink: 0;
}
.actions .btn.login { 
  padding: clamp(0.4rem, 1.2vw, 0.55rem) clamp(0.6rem, 2vw, 0.9rem); 
  border: none; 
  border-radius: 999px; 
  text-decoration: none; 
  color: #fff; 
  background: var(--primary-color); 
  box-shadow: var(--shadow);
  font-size: clamp(0.8rem, 1.8vw, 0.9rem);
  white-space: nowrap;
}

/* Theme Toggle Button with SVG */
.theme-toggle-label {
  --size: clamp(2rem, 5vw, 2.2rem);
  width: var(--size);
  height: var(--size);
  display: grid;
  place-items: center;
  cursor: pointer;
  border-radius: 50%;
  background: var(--glass-bg);
  transition: background-color 0.3s ease;
  flex-shrink: 0;
}
.theme-toggle-label:hover {
  background: var(--glass-border);
}
.toggle { display: none; }
.toggle-icon-container {
  position: relative;
  width: 1em;
  height: 1em;
  font-size: clamp(16px, 4vw, 20px);
}
.toggle-icon-container svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.4s ease, opacity 0.4s ease;
  color: var(--muted-color);
}
.icon-sun {
  transform: scale(0);
  opacity: 0;
}
.icon-moon {
  transform: scale(1);
  opacity: 1;
}
.toggle:checked ~ .toggle-icon-container .icon-sun {
  transform: scale(1);
  opacity: 1;
}
.toggle:checked ~ .toggle-icon-container .icon-moon {
  transform: scale(0);
  opacity: 0;
}

/* Hamburger Menu */
.hamburger-menu {
  display: none;
  position: relative;
  z-index: 100;
  flex-shrink: 0;
}
.hamburger-menu label {
  display: block;
  cursor: pointer;
  width: clamp(40px, 8vw, 50px);
  height: clamp(40px, 8vw, 50px);
}
.hamburger-menu input {
  display: none;
}
.hamburger-menu svg {
  width: 100%;
  height: 100%;
}
.hamburger-menu path {
  fill: none;
  stroke: var(--text-color);
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  --length: 24;
  --offset: -38;
  stroke-dasharray: var(--length) var(--total-length);
  stroke-dashoffset: var(--offset);
  transition: all .8s cubic-bezier(.645, .045, .355, 1);
}
.hamburger-menu .line--1,
.hamburger-menu .line--3 {
  --total-length: 126.64183044433594;
}
.hamburger-menu .line--2 {
  --total-length: 70;
}
.hamburger-menu input:checked + svg {
  .line--1,
  .line--3 {
    --offset: -94.1149185097;
    --length: 22.627416998;
  }
  .line--2 {
    --offset: -50;
    --length: 0;
  }
}
.hamburger-menu circle {
  fill: var(--glass-bg);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.hamburger-menu label:hover circle {
  opacity: 1;
}

/* HERO - Neo-Brutalism Enhanced */
.hero { 
  position: relative; 
  min-height: 100dvh; 
  display: grid; 
  place-items: center; 
  overflow: hidden; 
  color: var(--text-color);
  padding: 0;
  background: linear-gradient(135deg, var(--bg-color) 0%, color-mix(in srgb, var(--bg-color) 95%, var(--primary-color)) 100%);
}
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, var(--primary-color) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, var(--accent-color) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, var(--teal) 0%, transparent 50%);
  opacity: 0.1;
  z-index: 1;
}
.hero .inner { 
  position: relative; 
  z-index: 2; 
  text-align: center; 
  width: 100%;
  max-width: 1200px;
  padding: 0 2rem;
}
.display { 
  font-size: clamp(3rem, 12vw, 12rem); 
  font-weight: 900; 
  letter-spacing: .02em; 
  margin: 0 0 1rem; 
  line-height: 0.9; 
  font-family: var(--font-sans);
  text-shadow: 
    4px 4px 0px var(--primary-color),
    8px 8px 0px var(--accent-color),
    12px 12px 20px rgba(0, 0, 0, 0.3);
  position: relative;
}
html[data-theme="dark"] .display {
  text-shadow: 
    4px 4px 0px var(--primary-color),
    8px 8px 0px var(--accent-color),
    12px 12px 20px rgba(0, 0, 0, 0.6);
}
.display::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: linear-gradient(45deg, transparent 30%, var(--primary-color) 50%, transparent 70%);
  opacity: 0.1;
  z-index: -1;
  border-radius: 20px;
}
.display span { 
  display: inline-block; 
  opacity: 0; 
  transform: translateY(50px) rotateX(90deg); 
  animation: brutal-fade-up 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards; 
  position: relative;
}
.display span::before {
  content: attr(data-char);
  position: absolute;
  top: 0;
  left: 0;
  color: var(--accent-color);
  transform: translate(2px, 2px);
  z-index: -1;
  opacity: 0.7;
}
.display span:nth-child(1) { animation-delay: 0.1s; }
.display span:nth-child(2) { animation-delay: 0.2s; }
.display span:nth-child(3) { animation-delay: 0.3s; }
.display span:nth-child(4) { animation-delay: 0.4s; }
.display span:nth-child(5) { animation-delay: 0.5s; }
.display span:nth-child(6) { animation-delay: 0.6s; }

@keyframes brutal-fade-up { 
  to { 
    opacity: 1; 
    transform: translateY(0) rotateX(0deg); 
  } 
}

@keyframes fade-up { to { opacity: 1; transform: translateY(0); } }

.ruby { 
  font-weight: 900; 
  color: var(--accent-color); 
  letter-spacing: .3em; 
  opacity: 0; 
  animation: brutal-fade-up 1.2s 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
  font-size: clamp(1rem, 3vw, 1.4rem);
  text-transform: uppercase;
  text-shadow: 2px 2px 0px var(--primary-color);
  margin-bottom: 2rem;
}
.lead { 
  color: var(--text-color); 
  max-width: 60ch; 
  margin: 0 auto 3rem; 
  opacity: 0; 
