/**
 * PROGEN Neo-Brutalism Styles
 * Fixed version addressing color switching issues and button outline problems
 */

/* =============================================
   GLOBAL RESET & FIXES
   ============================================= */

/* Remove all problematic mix-blend-mode and filter effects */
*,
*::before,
*::after {
  mix-blend-mode: normal !important;
  filter: none !important;
  backdrop-filter: blur(15px) !important;
  -webkit-backdrop-filter: blur(15px) !important;
}

/* Reset any section-specific theme overrides */
section,
.panel,
.hero,
.demo,
.courses,
.progress,
.pricing,
.faq {
  background: none !important;
  filter: none !important;
  mix-blend-mode: normal !important;
}

/* Remove any position: fixed gradients that cause z-index issues */
.background-aurora {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -10 !important; /* Ensure it stays behind everything */
  pointer-events: none;
  overflow: hidden;
}

/* =============================================
   DESIGN TOKENS (CSS CUSTOM PROPERTIES)
   ============================================= */

:root {
  /* Color Tokens - Light Theme */
  --color-bg: #fcf8e8;
  --color-fg: #1a1a1a;
  --color-muted: #555555;
  --color-primary: #ffcc00;
  --color-accent: #ff0000;
  --color-success: #28a745;
  --color-warning: #ffc107;
  --color-error: #dc3545;
  --color-info: #007bff;
  
  /* Glass Effect Colors */
  --color-glass-bg: rgba(255, 255, 255, 0.8);
  --color-glass-border: rgba(26, 26, 26, 0.2);
  --color-glass-highlight: rgba(255, 255, 255, 0.4);
  
  /* Neo-Brutalism Specific Tokens */
  --radius: 12px;
  --shadow: 4px 4px 0px var(--color-fg);
  --shadow-hover: 8px 8px 0px var(--color-accent);
  --outline: 3px solid var(--color-fg);
  --outline-focus: 2px solid var(--color-accent);
  --outline-offset: 2px;
  
  /* Typography */
  --font-sans: 'Noto Sans JP', system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  --font-mono: 'Roboto Mono', monospace;
  
  /* Animation */
  --duration-fast: 0.15s;
  --duration-normal: 0.3s;
  --duration-slow: 0.5s;
  --ease-brutal: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
}

/* Dark Theme Overrides */
html[data-theme="dark"] {
  --color-bg: #1a1a1a;
  --color-fg: #fcf8e8;
  --color-muted: #aaaaaa;
  
  --color-glass-bg: rgba(0, 0, 0, 0.8);
  --color-glass-border: rgba(255, 204, 0, 0.3);
  --color-glass-highlight: rgba(255, 255, 255, 0.2);
  
  --shadow: 4px 4px 0px var(--color-primary);
  --shadow-hover: 8px 8px 0px var(--color-accent);
}

/* =============================================
   BASE STYLES
   ============================================= */

html {
  font-size: 16px;
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  line-height: 1.65;
  color: var(--color-fg);
  background-color: var(--color-bg);
  overflow-x: hidden;
  transition: background-color var(--duration-normal) var(--ease-out),
              color var(--duration-normal) var(--ease-out);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* =============================================
   LAYOUT COMPONENTS
   ============================================= */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  gap: 2rem;
}

/* =============================================
   GLASS CARD COMPONENT (FIXED)
   ============================================= */

.glass-card {
  background: var(--color-glass-bg);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: var(--radius);
  border: var(--outline);
  box-shadow: var(--shadow);
  transition: all var(--duration-normal) var(--ease-out);
  overflow: hidden;
  position: relative;
  /* Remove any problematic blend modes */
  mix-blend-mode: normal !important;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-glass-highlight), transparent);
  z-index: 1;
}

.glass-card > * {
  position: relative;
  z-index: 2;
}

.glass-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
  border-color: var(--color-accent);
}

/* =============================================
   BUTTON COMPONENT (FIXED FOCUS ISSUES)
   ============================================= */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-weight: 700;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-out);
  position: relative;
  overflow: hidden;
  
  /* Neo-Brutalism styling */
  background: var(--color-primary);
  color: var(--color-fg);
  border: var(--outline);
  box-shadow: var(--shadow);
  
  /* Remove any conflicting outline/border styles */
  outline: none;
}

/* Fixed focus styles - accessible and consistent */
.btn:focus,
.btn:focus-visible {
  outline: var(--outline-focus) !important;
  outline-offset: var(--outline-offset) !important;
  /* Remove any box-shadow conflicts */
  box-shadow: var(--shadow), 0 0 0 var(--outline-offset) var(--color-accent) !important;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.btn:active {
  transform: translateY(0);
  box-shadow: var(--shadow);
}

/* Button variants */
.btn.secondary {
  background: var(--color-bg);
  color: var(--color-fg);
  border-color: var(--color-fg);
}

.btn.ghost {
  background: transparent;
  color: var(--color-fg);
  border-color: var(--color-fg);
  box-shadow: none;
}

.btn.ghost:hover {
  background: var(--color-glass-bg);
  box-shadow: var(--shadow);
}

.btn.login {
  padding: 0.55rem 0.9rem;
  border-radius: 999px;
  font-size: 0.9rem;
  white-space: nowrap;
}

/* =============================================
   HEADER & NAVIGATION (FIXED)
   ============================================= */

header {
  position: sticky;
  top: 0;
  background: var(--color-primary);
  border-bottom: var(--outline);
  z-index: 50;
  transition: background-color var(--duration-normal) var(--ease-out);
  /* Remove any backdrop filters that might cause issues */
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

.bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 10px 20px;
  position: relative;
}

.brand {
  font-weight: 900;
  letter-spacing: 0.02em;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  color: var(--color-fg);
  flex-shrink: 0;
}

.nav {
  display: flex;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 12px 0;
  position: relative;
}

.nav a {
  display: inline-block;
  padding: 0.55rem 0.8rem;
  border-radius: 10px;
  text-decoration: none;
  color: var(--color-muted);
  position: relative;
  z-index: 1;
  transition: color var(--duration-normal) var(--ease-out);
  font-size: clamp(0.85rem, 1.8vw, 0.95rem);
  white-space: nowrap;
}

.nav a:hover,
.nav a:focus {
  color: var(--color-fg);
}

.nav a[aria-current="page"] {
  color: var(--color-fg);
  background: var(--color-accent);
  border-radius: var(--radius);
  box-shadow: 2px 2px 0px var(--color-fg);
}

/* Fixed focus styles for navigation */
.nav a:focus,
.nav a:focus-visible {
  outline: var(--outline-focus) !important;
  outline-offset: var(--outline-offset) !important;
}

/* =============================================
   THEME TOGGLE (FIXED)
   ============================================= */

.theme-toggle-label {
  --size: clamp(2rem, 5vw, 2.2rem);
  width: var(--size);
  height: var(--size);
  display: grid;
  place-items: center;
  cursor: pointer;
  border-radius: 50%;
  background: var(--color-glass-bg);
  border: 2px solid var(--color-fg);
  transition: all var(--duration-normal) var(--ease-out);
  flex-shrink: 0;
}

.theme-toggle-label:hover {
  background: var(--color-accent);
  transform: scale(1.1);
}

/* Fixed focus styles for theme toggle */
.theme-toggle-label:focus-within {
  outline: var(--outline-focus) !important;
  outline-offset: var(--outline-offset) !important;
}

.toggle {
  display: none;
}

.toggle-icon-container {
  position: relative;
  width: 1em;
  height: 1em;
  font-size: clamp(16px, 4vw, 20px);
}

.toggle-icon-container svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform var(--duration-normal) var(--ease-out),
              opacity var(--duration-normal) var(--ease-out);
  color: var(--color-fg);
}

.icon-sun {
  transform: scale(0);
  opacity: 0;
}

.icon-moon {
  transform: scale(1);
  opacity: 1;
}

.toggle:checked ~ .toggle-icon-container .icon-sun {
  transform: scale(1);
  opacity: 1;
}

.toggle:checked ~ .toggle-icon-container .icon-moon {
  transform: scale(0);
  opacity: 0;
}

/* =============================================
   HERO SECTION (FIXED ANIMATIONS)
   ============================================= */

.hero {
  position: relative;
  min-height: 100dvh;
  display: grid;
  place-items: center;
  overflow: hidden;
  color: var(--color-fg);
  padding: 0;
  /* Use solid background instead of problematic gradients */
  background: var(--color-bg);
}

.hero .inner {
  position: relative;
  z-index: 2;
  text-align: center;
  width: 100%;
  max-width: 1200px;
  padding: 0 2rem;
}

.display {
  font-size: clamp(3rem, 12vw, 12rem);
  font-weight: 900;
  letter-spacing: 0.02em;
  margin: 0 0 1rem;
  line-height: 0.9;
  font-family: var(--font-sans);
  text-shadow: 
    4px 4px 0px var(--color-primary),
    8px 8px 0px var(--color-accent);
  position: relative;
}

.display span {
  display: inline-block;
  opacity: 0;
  transform: translateY(50px) rotateX(90deg);
  animation: brutal-fade-up 1.2s var(--ease-brutal) forwards;
  position: relative;
}

.display span::before {
  content: attr(data-char);
  position: absolute;
  top: 0;
  left: 0;
  color: var(--color-accent);
  transform: translate(2px, 2px);
  z-index: -1;
  opacity: 0.7;
}

.display span:nth-child(1) { animation-delay: 0.1s; }
.display span:nth-child(2) { animation-delay: 0.2s; }
.display span:nth-child(3) { animation-delay: 0.3s; }
.display span:nth-child(4) { animation-delay: 0.4s; }
.display span:nth-child(5) { animation-delay: 0.5s; }
.display span:nth-child(6) { animation-delay: 0.6s; }

.ruby {
  font-weight: 900;
  color: var(--color-accent);
  letter-spacing: 0.3em;
  opacity: 0;
  animation: brutal-fade-up 1.2s 0.8s var(--ease-brutal) forwards;
  font-size: clamp(1rem, 3vw, 1.4rem);
  text-transform: uppercase;
  text-shadow: 2px 2px 0px var(--color-primary);
  margin-bottom: 2rem;
}

.lead {
  color: var(--color-fg);
  max-width: 60ch;
  margin: 0 auto 3rem;
  opacity: 0;
  animation: brutal-fade-up 1.2s 1.0s var(--ease-brutal) forwards;
  font-size: clamp(1rem, 2.5vw, 1.25rem);
}

.cta {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  opacity: 0;
  animation: brutal-fade-up 1.2s 1.2s var(--ease-brutal) forwards;
}

/* =============================================
   ANIMATIONS (FIXED)
   ============================================= */

@keyframes brutal-fade-up {
  from {
    opacity: 0;
    transform: translateY(50px) rotateX(90deg);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotateX(0deg);
  }
}

@keyframes brutal-bounce {
  0% {
    transform: translateY(50px) scale(0.8);
    opacity: 0;
  }
  50% {
    transform: translateY(-10px) scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/* =============================================
   ACCESSIBILITY FIXES
   ============================================= */

/* Ensure all interactive elements have proper focus styles */
a:focus,
a:focus-visible,
button:focus,
button:focus-visible,
input:focus,
input:focus-visible,
textarea:focus,
textarea:focus-visible,
select:focus,
select:focus-visible {
  outline: var(--outline-focus) !important;
  outline-offset: var(--outline-offset) !important;
}

/* Remove focus styles for mouse users */
a:focus:not(:focus-visible),
button:focus:not(:focus-visible),
input:focus:not(:focus-visible),
textarea:focus:not(:focus-visible),
select:focus:not(:focus-visible) {
  outline: none !important;
}

/* =============================================
   RESPONSIVE DESIGN
   ============================================= */

@media (max-width: 768px) {
  .nav {
    display: none;
  }
  
  .hamburger-menu {
    display: block;
  }
  
  .hero .inner {
    padding: 0 1rem;
  }
  
  .display {
    font-size: clamp(2rem, 15vw, 8rem);
  }
}

/* =============================================
   REDUCED MOTION SUPPORT
   ============================================= */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .display span {
    opacity: 1;
    transform: none;
    animation: none;
  }
  
  .ruby,
  .lead,
  .cta {
    opacity: 1;
    animation: none;
  }
}

